#home {

	.titulo{
		text-align: center;
	}

	.item, label{
		cursor: pointer;
	}

	label:hover{
		text-decoration: underline;
	}
}

#admin{
	textarea{
		width: 100%;
		height: 169px;
	}

	.title{
		width: 100%
	}
}